<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#widget{
	background-image: url(:/image/moon.png);
}

QToolButton{
	border-style:none;
}
</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>780</height>
    </rect>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>200</y>
      <width>451</width>
      <height>53</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="message">
       <property name="styleSheet">
        <string notr="true">font: 26pt &quot;Microsoft Sans Serif&quot;;
background-color: rgb(158, 190, 214);
background:transparent;</string>
       </property>
       <property name="text">
        <string>消息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="linkman">
       <property name="styleSheet">
        <string notr="true">font: 26pt &quot;Microsoft Sans Serif&quot;;
background-color: rgb(158, 190, 214);
background:transparent;</string>
       </property>
       <property name="text">
        <string>联系人</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">font: 26pt &quot;Microsoft Sans Serif&quot;;
background-color: rgb(158, 190, 214);
background:transparent;</string>
       </property>
       <property name="text">
        <string>空间</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>451</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="changebackground">
       <property name="text">
        <string>更换背景</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/rotation.png</normaloff>:/image/rotation.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="defaultbackground">
       <property name="text">
        <string>默认背景</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/picture.png</normaloff>:/image/picture.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="newform">
       <property name="text">
        <string>新建窗口</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/add.png</normaloff>:/image/add.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="search">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>403</x>
      <y>-8</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/image/close.png</normaloff>:/image/close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>55</width>
      <height>55</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
